<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="index_web_alcorn.css">

    <style type="text/css">
       #box_about_us a:hover {
            Color: gray;
            
        }
        #box_ps3dr a:hover {
            Color: gray;
        }
        
        #box_download a:hover {
            color: gray;
        }
        
        #box_contact a:hover {
            color: gray;
        }
        
        
        #boton_playsotore:hover {
            background-color: transparent;
        }
        #boton_appstore:hover {
            background-color: transparent;
        }
        
        #box_ig:hover {
           background-image: url("logo_de_instagram_gray.png")
        }
        
        #box_twitter:hover {
            background-image: url("logo_twitter_gray.png")
            
        }
        
        
        
        #box_yt:hover {
            background-image: url("logo_de_youtube_GRA.png")
            
        }
        
        #boton_playsotore:hover {
            background-size: 320px;
            margin-left: 95px;
            margin-top: 435px;
            height: 120px;
            
        }
        
        #boton_appstore:hover {
            
            background-size: 320px;
            margin-left: 395px;
            margin-top: 435px;
            height: 120px;
        }
       
    </style>
    
</head>
    
    
<body>
    
       
    <div  id="box_ig">
        <a  target="_blank" href="https://www.instagram.com/alcorn_games/" style="color: transparent; font-size: 36px;">IG</a>
    </div>
    
     <div id="box_twitter">
        <a  target="_blank" href="https://twitter.com/Alcorn_Games" style="color: transparent; font-size: 36px;">TW</a>
    </div>
    
    <div id="box_yt">
        <a  target="_blank" href="https://www.youtube.com/channel/UCCiy3blcSWTpm4Z_tJ-fUXg" style="color: transparent; margin-top: 50px; font-size: 49px;">YT</a>
    </div>
    
    <div id="box_about_us">
        
         <a  id="link-aboutus" href="#primera" >About Us</a>
        
    </div>
    
    <div id="box_ps3dr">
        <a id="link_ps3dr" href="#segunda">Game</a>
    </div>    

    <div id="box_download">
        <a id="link_downlaod" href="#tercera">Download</a>
    </div>
    
    <div id="box_contact">
        <a href="#cuarta">Contact</a>
    </div>
 
    
    
    <div class="container"></div>
     <div id="logo_alcorn">
            <img src="LOGO defe_esperopng.png">
     </div>
    
    
    <div class="titulo">
         
    
    </div>
    

    <p id="titulo">ALCORN GAMES</p>
   
    <div id="primera">
        <p id=AboutUS class="semititulo">
            What is <br>Alcorn Games?
        </p>
    
        <p class="explication">Alcorn Games is a videogame developer located <br> in Spain currently focused on mobile games.<br> We are now working on a pseudo 3d racing <br> game for Android and iOS releasing on 2020!
        </p>
    </div>
    
     <div id="segunda">
        <p id="ps3dr" >
            Pseudo 3d <br>racing game <br>for Mobile debices
        </p>
    
        <p class="explication">The game the team is workng on is a <br> pseudo 3d racing game for mobile devices.<br> We are now working on a pseudo 3d racing <br> game for Android and iOS releasing on 2020!
        </p>
         
    </div>
    <div id="tercera">
        <p id="downlaod">
            Download for <br> free!
        </p>
        
        <p id="explicacion_de_download">
            You can download the game for free <br> both in the app store and play store. <br>Have fun!
        
        </p>
        
        <div id="boton_playsotore" >
            <a target="_blank" href="https://play.google.com/store?hl=es">liiiiink</a>
        </div>
        <div id="boton_appstore" >
            <a target="_blank" href="https://www.apple.com/ios/app-store/">liiink</a>
        </div>
    </div>
    
    <div id="cuarta">
        <div id="teto_contact">
        <a >If you want to get in contact whit as please use this email adress: </a>
        
        </div>
        
        <div id="email_alcorn">
            <a><br>alcorn.contact@gmail.com</a>
        </div>
        
        <div id="contact_por_redes">
            <a>Or use any of aur social media</a>
        </div>
    </div>
    
</body>





















</html>